MONGO_URL="mongodb://localhost:27017"
DB_NAME="test_database"
STRIPE_API_KEY=sk_test_emergent

# Background Check Service (Checkr)
CHECKR_API_KEY=your_checkr_api_key_here
CHECKR_WEBHOOK_SECRET=your_webhook_secret_here
